<!DOCTYPE html>
<html>
  <head>
    <title>Character Count</title>
    <link rel="stylesheet" href="../_base.css" />
    <style type="text/css">
      body {
        margin: 1em auto;
        max-width: 40em;
        max-width: 80vw;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
        font-size: 100%;
        background-color: #222;
        color: #fff;
      }

      label {
        display: block;
        width: 100%;
      }
      textarea {
        min-height: 24em;
        width: 100%;
      }
      #character-count {
        font-size: 1rem;
        transition: all 0.1s linear;
      }
      #character-count.active {
        font-size: 4rem;
      }
      #word-count {
        font-size: 1rem;
        transition: all 0.1s linear;
      }
      #word-count.active {
        font-size: 4rem;
      }
      p {
        display: flex;
        align-items: flex-end;
        height: 3rem;
      }
      p strong {
        padding: 0 0.2rem;
      }
    </style>
  </head>
  <body>
    <h1>Character Count</h1>

    <label for="text">Enter your text below.</label>
    <textarea id="text"></textarea>

    <p>
      You've written <strong><span id="word-count">0</span> words</strong> and
      <strong><span id="character-count">0</span> characters</strong>.
    </p>

    <script>
      const inputEl = document.querySelector('#text');
      const count = document.querySelector('#character-count');
      const wordCount = document.querySelector('#word-count');

      inputEl.value = '';

      function keyupHandlers() {
        if (!event.target.matches('#text')) return;

        numLetters = inputEl.value.length;
        count.classList.add('active');
        count.innerText = numLetters;

        numWords = inputEl.value.split(' ');
        if (numWords[numWords.length - 1] === '') {
          wordCount.classList.add('active');
        }
        wordCount.innerText = numWords.length;
      }

      function toggleActive() {
        count.classList.remove('active');
        wordCount.classList.remove('active');
      }

      document.addEventListener('keyup', keyupHandlers);
      document.addEventListener('transitionend', toggleActive);
    </script>
  </body>
</html>
