<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Word Count</title>
	<style>
		*:before,
		*:after {
			box-sizing: border-box;
		}
		/**
		 * Layout
		 */
		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
				'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
				'Helvetica Neue', sans-serif;
			font-size: 112.5%;
			margin-left: auto;
			margin-right: auto;
			max-width: 40em;
			width: 88%;
		}
		/**
		 * Forms
		 */
		textarea {
			min-height: 24em;
			width: 100%;
		}
		/**
		 * Utilities
		 */
		.font-big {
			font-size: 1.2em;
		}
		.padding {
			padding: 0.5em 0;
		}
		.text-center {
			text-align: center;
		}
	</style>
</head>

<body>

	<h1>Word Count</h1>
	<textarea data-character-count></textarea>
	<p>
		You've written <strong><span id="word-count">0</span> words</strong> and <strong><span id="character-count">0</span>
			characters.</strong>
	</p>
	<script>
		; (function (window, document, undefined) {
			'use strict';
			var textarea = document.querySelector('[data-character-count]');
			var wordCount = document.querySelector('#word-count');
			var characterCount = document.querySelector('#character-count');
			var eventHandler = function (e) {
				// Get the textarea value
				var words = e.target.value;
				var wordsArray = words.split(' ').filter(function (word) {
					return word !== '';
				});
				
				characterCount.textContent = words.length;
				wordCount.textContent = wordsArray.length;
			};
			// Listen to input event
			textarea.addEventListener('input', eventHandler, false);
		})(window, document);
	</script>
</body>

</html>