<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>What to read today</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
        font-size: 100%;
        margin-left: auto;
        margin-right: auto;
        max-width: 40em;
        width: 88%;
      }
      a {
        color: #007eb6;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .entry {
        min-height: 8rem;
        border-bottom: 1px dotted #888;
        /* display: flex; */
      }
      h4 {
        margin-bottom: 0.5rem;
      }
      .entry div {
        display: flex;
      }
      .entry img {
        /* float:left;  */
        padding-right: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Today's Top Stories</h1>

    <div id="app"></div>

    <script src="scripts.js"></script>
  </body>
</html>
