<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Toggle Password Visibility</title>

	<meta charset="utf-8">

	<!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Mobile Screen Resizing -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		/**
		 * Add box sizing to everything
		 * @link http://www.paulirish.com/2012/box-sizing-border-box-ftw/
		 */
		/* line 38, src/sass/components/_normalize.scss */
		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		/**
		 * Layout
		 */
		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 112.5%;
			margin-left: auto;
			margin-right: auto;
			max-width: 40em;
			width: 88%;
		}

		/**
		 * Typography
		 */
		h2 {
			font-weight: normal;
			margin-top: 2em;
		}

		/**
		 * Forms
		 */
		input {
			margin-bottom: 1em;
			padding: 0.5em 1em;
			width: 100%;
		}

		[type="checkbox"] {
			width: auto;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 0.5em;
			width: 100%;
		}

		button {
			background-color: #0088cc;
			border: 1px solid #0088cc;
			border-radius: 1px;
			color: #ffffff;
			display: inline-block;
			font-size: 0.9375em;
			font-weight: normal;
			line-height: 1.2;
			margin-right: 0.3125em;
			margin-bottom: 0.3125em;
			padding: 0.5em 0.6875em;
		}

		button:hover,
		button:focus,
		button:active {
			background-color: #005580;
			border-color: #005580;
			color: #ffffff;
			text-decoration: none;
		}

		/**
		 * Utilities
		 */

		.no-bold {
			font-weight: normal;
		}
	</style>
</head>
<body>

  <h1>Kim Toggle Password Visibility</h1>

	<h2>Log In</h2>
	<form>
		<div>
			<label for="username">Username</label>
			<input type="text" name="username" id="username">
		</div>

		<div>
			<label for="password">Password</label>
			<input type="password" name="password" id="password" class="password">
		</div>

		<div>
			<label class="no-bold" for="show-passwords">
				<input type="checkbox" name="show-passwords" id="show-passwords" class="toggle-password">
				Show password
			</label>
		</div>

		<button type="submit">Log In</button>
	</form>


	<h2>Update Password</h2>
	<form>
		<div>
			<label for="current-pw">Current Password</label>
			<input type="password" name="current-pw" id="current-pw" class="password">
		</div>

		<div>
			<label for="new-pw">New Password</label>
			<input type="password" name="new-pw" id="new-pw" class="password">
		</div>

		<div>
			<label class="no-bold" for="show-password" class="password">
				<input type="checkbox" name="show-password" id="show-password" class="toggle-password">
				Show passwords
			</label>
		</div>

		<button type="submit">Change Password</button>
	</form>

	<script>

;(function(window, document, undefined) {
	'use strict';

	// Listen to change events
	document.addEventListener('change', eventHandler, false);

	function eventHandler(e) {
		// Bail if the target element is not a toggle visibility checkbox
		if (!e.target.classList.contains('toggle-password')) return;
		
		// Get the current state of password fields
		var isToggled = e.target.checked;

		// Get the parent form of the target element
		var form = e.target.closest('form');

		// Get all password fields in the parent form
		var passwordFields = Array.from(form.querySelectorAll('.password'));
		if (passwordFields.length < 1) return;
		
		// Check if password fields should be shown or hidden
		if (isToggled) {
			
			// Show password
			passwordFields.forEach(function (field) {
				field.setAttribute('type', 'text');
			});
		} else {

			// Hide password
			passwordFields.forEach(function (field) {
				field.setAttribute('type', 'password');
			});
		}
	}
})(window, document);

	</script>

</body>
</html>